from microbit import *
import random

def alpha():
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    alpha = []
    for letter in alphabet:
        alpha.append(letter)
    display.show(alpha,delay = 300)
def rand ():
    output = ""
    for num in range (25):
        x = str(random.randint(1, 9))
        output = output + x
    finaloutput = output[:5] + ":" + output [5:10] + ":" + output[10:15] + ":" + output[15:20] + ":" + output[20:25]
    display.show (Image(finaloutput))
for x in range (30):
    rand ()


for i in range (3000000):
    rand ()
